{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VaaniDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_VAANI_PROJECT_123456789",
    "Issuer": "VaaniApi",
    "Audience": "VaaniApiUsers"
  },
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
